let storytext = `
{
    "image": "https://goo.gl/qUBBma",
    "title": "My Sample Adventure",
    "author": "Demo Author",
    "description": "This is a demo story to highlight the Seshat Engine.",
    "events": {
        "0": {
            "type": "1",
            "image": "https://goo.gl/QyR8oy",
            "header": "The Porch",
            "description": "You come upon an abandoned house with a locked front door.",
            "actions": {
                "0": {
                    "text": "Kick the door.",
                    "response": "It won't budge.",
                    "warp": ""
                },
                "1": {
                    "text": "Look for another way in.",
                    "response": "",
                    "warp": "1"
                }
            }
        },
        "1": {
            "type": "1",
            "image": "",
            "header": "Looking around",
            "description": "You find a window that's slightly ajar- but it's on the second floor.",
            "actions": {
                "0": {
                    "text": "Pry it open.",
                    "response": "It won't budge.",
                    "warp": ""
                },
                "1": {
                    "text": "Break the glass.",
                    "response": "",
                    "warp": "1"
                },
                "2": {
                    "text": "Walk back to the porch.",
                    "response": "",
                    "warp": "0"
                }
            }
        }
    }
    }
`