let storytext = `
{
    "image": "https://goo.gl/qUBBma",
    "title": "My Sample Adventure",
    "author": "Demo Author",
    "description": "This is a demo story to highlight the Seshat Engine.",
    "events": {
        "0": {
            "type": "1",
            "image": "https://goo.gl/QyR8oy",
            "header": "The Porch",
            "description": "You come upon an abandoned house with a locked front door.",
            "actions": {
                "0": {
                    "special": "",     
                    "text": "Kick the door.",
                    "response": "It won't budge.",
                    "warp": ""
                },
                "1": {
                    "special": "",                      
                    "text": "Look for another way in.",
                    "response": "",
                    "warp": "1"
                },
                "2": {
                    "special": "puzzle",                      
                    "text": "Solve the puzzle.",
                    "response": "What is the password? This should be a clever puzzle or riddle.",
                    "meta": "testpass",
                    "warpSuccess": "99",
                    "successMsg": "Success",
                    "warpFail": "2",
                    "failMsg": "fail"
                }
            }
        },
        "1": {
            "type": "1",
            "image": "https://goo.gl/m6rXKs",
            "header": "Looking around",
            "description": "You find a window that's slightly ajar- but it's on the second floor.",
            "actions": {
                "0": {
                    "special": "random",
                    "text": "Pry it open.",
                    "response": "",
                    "warp": "",
                    "meta": "50",
                    "warpSuccess": "2",
                    "successMsg": "It's extremely hard to move. It probably hasn't been opened in years. With a great burst of effort, you slide the window open.",
                    "warpFail": "0",
                    "failMsg": "It's extremely hard to move. It probably hasn't been opened in years. Unfortunately it appears the wood has rotted to the point that this window won't be opening any time soon."
                },
                "1": {
                    "special": "",                    
                    "text": "Break the glass.",
                    "response": "You wrap your shirt around your hand and punch through the glass, shattering it easily.",
                    "warp": "2"
                },
                "2": {
                    "special": "",                    
                    "text": "Walk back to the porch.",
                    "response": "",
                    "warp": "0"
                }
            }
        },
        "2": {
            "type": "1",
            "image": "",
            "header": "Front Room",
            "description": "After entering, you arrive in a dusty dank ornate room. Based on the furniture it looks like nobody has been here for many years. Suddenly, a loud noise of breaking glass pierces the air.",
            "actions": {
                "0": {
                    "special": "",
                    "text": "Climb the stairs to check it out.",
                    "response": "You shamble towards the stairs, and climb them quickly.",
                    "warp": ""
                },
                "1": {
                    "special": "",
                    "text": "Look around some more.",
                    "response": "You notice an iron poker near the fireplace and grab it. Now that you can properly defend yourself, you go up the stairs.",
                    "warp": ""
                },
                "2": {
                    "special": "",
                    "text": "Climb back out the window and run away.",
                    "response": "",
                    "warp": "1"
                }
            }
        },
        "99": {
            "type": "99",
            "image": "https://goo.gl/7KaNXX",
            "header": "TEST Room",
            "description": "You shouldn't be here from just playing the game unless you're debugging.",
            "actions": {
                "0": {
                    "special": "random",
                    "text": "RNG OPTION TEST.",
                    "response": "",
                    "warp": "",
                    "rngSuccessRate": "50",
                    "rngSuccess": "99",
                    "rngSuccessMsg": "RNG SUCCEEDED",
                    "rngFail": "99",
                    "rngFailMsg": "RNG FAILED."
                },
                "1": {
                    "text": "room 0 (beginning)",
                    "response": "",
                    "warp": "0"
                },
                "2": {
                    "text": "room 1",
                    "response": "",
                    "warp": "1"
                },
                "3": {
                    "text": "room 2",
                    "response": "",
                    "warp": "2"
                }
            }
        }
    }
}
`